<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles1.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="Project.html" class="active">Projects</a>
        </nav>
    </header>
    

    <main>
        <section id="project1" class="project-card">
            <h2 class="Highlight">Substation Monitoring And Controlling Unit</h2>
            <img src="photo2.jpeg" alt="Substation Monitoring System" class="project-image">
            <div class="project-description">
                <p>This project involves designing a comprehensive monitoring and control system for electrical substations. The system efficiently tracks the status of various plant equipment, alerts operators of any anomalies, and manages switchgear operations.</p>
                <p><strong>Key Features:</strong> Real-time status monitoring, alarm systems, and digital controls for switchgear and transformers.</p>
                <p><strong>Technologies Used:</strong> Arduino, blyk IOT, PLC programming.</p>
                <p><strong>Project Duration:</strong> 4 months</p>
                <p><strong>My Role:</strong> Second Team Lead - Responsible for coordinating team efforts and ensuring project milestones were met. I also contributed to the system design and testing phases.</p>
            </div>
        </section>

        <section id="project2" class="project-card">
            <h2 class="Highlight">Smart Home Automation System</h2>
            <img src="image.png" alt="Smart Home Automation" class="project-image1">
            <div class="project-description">
                <p>This project focuses on creating a smart home automation system that allows users to control home appliances via a mobile application. The system integrates IoT devices to enhance user convenience and energy management.</p>
                <p><strong>Key Features:</strong> Remote control of appliances, energy usage monitoring, and user-friendly mobile interface.</p>
                <p><strong>Technologies Used:</strong> Arduino, 4*4 Keypad Module, Servo motor.</p>
                <p><strong>Project Duration:</strong> 2 months</p>
                <!-- <p><strong>My Role:</strong> Second Team Lead - Oversaw the development process and collaborated with cross-functional teams to deliver a robust solution. I played a key role in developing the mobile application interface.</p> -->
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 My Projects</p>
    </footer>
</body>
</html>
