/* Reset some default styles */
/* Reset some default styles */
body, h1, h2, h3, p, ul, li, form {
    overflow-x: hidden; /* Prevent horizontal scrolling */
    max-width: 100vw; /* Limit body width to viewport width */
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

* {
    box-sizing: inherit; /* Set box-sizing for all elements */
}

header {
    background: #425d97;
    color: #fff;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Navigation styling */
nav {
    display: none; /* Hidden by default */
    flex-direction: column; /* Stack links vertically */
    background: #425d97; /* Match header color */
    position: absolute;
    top: 60px; /* Below the header */
    left: 0;
    width: 100%; /* Full width */
    padding: 1em; /* Space inside the nav */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow for visibility */
}

nav {
    display: flex;
    justify-content: center; /* Center nav items */
    gap: 1em;
}
/* Show nav when active */
nav.active {
    display: flex; /* Show the navigation links */
}

/* Button styles */
#menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em; /* Adjust size as needed */
    cursor: pointer;
}

/* Responsive styles */
@media (min-width: 768px) {
    nav {
        display: flex; /* Show nav on larger screens */
        position: static; /* Reset position */
        flex-direction: row; /* Horizontal layout */
        padding: 0; /* No extra padding */
        justify-self: center;
    }

    #menu-toggle {
        display: none; /* Hide toggle button on larger screens */
    }
}

#navbar {
    display: none; /* Hide the navbar by default */
}

#navbar.active {
    display: block; /* Show the navbar when it's active */
}

@media (min-width: 600px) {
    #navbar {
        display: flex; /* Show navbar normally on larger screens */
    }
}
/* Navigation link styling */
nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    border: 2px solid transparent; /* Start with transparent border */
    border-radius: 5px; /* Rounded corners */
    transition: border-color 0.3s ease; /* Smooth border color transition */
}

/* Navigation link hover and active effect */
nav a:hover,
nav a.active {
    border-color: #f0f07b; /* Blue border color on hover */
    color: #06f522; /* Ensure text color stays white on hover */
}

/* Section styling */
section {
    padding: 2rem;
    background: #ec4dba; /* Ensure sections have background */
    margin: 1rem 0;
}

/* Other styles remain unchanged... */


h1, h2, h3 {
    margin-bottom: 1rem;
}

#about, #academics, #projects, #contact  {
    background: #ec4dba;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
}

/* About section styling */
#about {
    background: #a9a1e9;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2em;
    text-align: center;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin:  auto;
}

.about-text {
    flex: 2;
    padding-right: 0px; /* Space between text and image */
    text-align: center;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 50;
    height: 50vh;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.responsive-img {
    max-width: 100%;
    height: auto;
}

#about h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #333;
}

.project {
    background: #a9a1e9;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    align-items: center;
}
/* 
.card {
    perspective: 1000px;
    width: 500px;
    height: 350px;
    align-items: center;
    margin: 40px auto ;
    padding-top: 20px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background: #a9a1e9;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-front img {
    width: 100%;
    height: auto;
}

.card-back {
    background: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: rotateY(180deg);
    padding: 1em;
    box-sizing: border-box;
} */


.contact-link {
    display: inline-block;
    padding: 0.75em 1.5em;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-link:hover {
    background-color: #0056b3;
}

#project {
    background: #a9a1e9;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(251, 250, 252, 0.1);
    margin-top: 2em;
}

.ex-container {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

#project h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #333;
}

.project-item {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1em 0; /* Space between project items */
    padding: 1.5em; /* Padding for content */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.project-item:hover {
    transform: scale(1.02); /* Slightly enlarge on hover */
}

.project-image {
    width: 100%; /* Full width for image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Rounded corners for image */
    margin-bottom: 1em; /* Space below image */
}

.project-item h3 {
    font-size: 1.5em;
    color: #007bff; /* Blue color for project title */
    margin-bottom: 0.5em; /* Space below title */
}

.project-item p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

/* Add these styles to your CSS */
.view-project-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff; /* Bootstrap primary color */
    color: rgb(9, 9, 9);
    text-decoration: none;
    border-radius: 5px;
    
    transition: background-color 0.3s, transform 0.3s;
}

.view-project-button:hover {
    background-color: #8afd64; /* Darker shade on hover */
    transform: scale(1.05);
    border-color: chartreuse; /* Slightly enlarge the button on hover */
}

/* Contact section styling */
/* Academics section styling */
#resume {
    background: #a9a1e9;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(251, 250, 252, 0.1);
    margin-top: 2em;
}

.resume-container {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

#resume h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #333;
    text-align: center;
}

.resume-item {
    margin-bottom: 1.5em;
    padding: 1em;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resume-item h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #007bff;
}

.resume-item p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}

#academics {
    background: #a9a1e9;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2em;
}

.academics-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

#academics h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #333;
    text-align: center;
}

/* Slider styling */
.slider {
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 1em;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Hide radio buttons */
input[type="radio"] {
    display: none;
}

/* Controls styling */
.controls {
    text-align: center;
    margin-top: 1em;
}

.control-button {
    display: inline-block;
    background: #007bff;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    margin: 0 0.5em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1em;
    text-align: center;
}

.control-button:hover {
    background-color: #0056b3;
}

/* Slider functionality */
#slide1:checked ~ .slides {
    transform: translateX(0%);
}

#slide2:checked ~ .slides {
    transform: translateX(-100%);
}

#slide3:checked ~ .slides {
    transform: translateX(-200%);
}

.view-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.view-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
}
#contact {
    background: #a9a1e9;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2em;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

#contact h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #333;
    text-align: center;
}

#contact p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
    text-align: center;
    margin-bottom: 2em;
}


/* Social media links styling */
.social-media {
    display: flex;
    justify-content: center; /* Centers items horizontally */
    gap: 1em; /* Adds space between links */
    margin: 2em 0; /* Adds vertical spacing around the container */
}

.social-link {
    text-decoration: none; /* Removes underline from links */
    color: #1a1a1a; /* Default text color */
    font-size: 1.5em; /* Increases icon size */
    display: flex; /* Aligns icon and text in a row */
    align-items: center; /* Centers items vertically */
    gap: 0.5em; /* Space between icon and text */
    padding: 0.5em 1em; /* Adds padding around the links */
    border-radius: 5px; /* Rounds the corners */
    background: #f1f1f1; /* Background color for the links */
    transition: background 0.3s ease, color 0.3s ease; /* Smooth transition for hover effects */
}

.social-link:hover {
    color: #fff; /* Text color on hover */
}

.social-link i {
    transition: color 0.3s ease; /* Smooth transition for icon color */
}

.social-link:hover i {
    color: #fff; /* Icon color on hover */
}

.social-link:nth-child(1):hover {
    background: #0073b1; /* LinkedIn color */
}

.social-link:nth-child(2):hover {
    background: #333; /* GitHub color */
}

.social-link:nth-child(3):hover {
    background: #ea4335; /* Email color */
}


footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: absolute;
    width: 100%;
}
/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column; /* Stack links vertically on mobile */
    }

    #menu-toggle {
        display: block; /* Show menu toggle button */
    }

    nav a {
        padding: 1em; /* Increase padding for easier tapping */
    }
}